{
  "name": "dev-cards-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Development environment configuration
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "CORS_ORIGIN": "http://localhost:3000",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-cards-db",
          "database_id": "97961d40-c882-419b-950f-88ed1018405d",
        },
      ],
    },
    // Production environment configuration
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "CORS_ORIGIN": "https://draw-it-play-it-ship-it.pages.dev",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-cards-db",
          "database_id": "97961d40-c882-419b-950f-88ed1018405d",
        },
      ],
    },
  },

  // D1 Database bindings for development
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dev-cards-db",
      "database_id": "97961d40-c882-419b-950f-88ed1018405d",
    },
  ],
}
